@import 'buttons';


$break-medium: 1000px;
$break-small: 732px;
$Theme-color: #931802;
$Theme-color-light: #ef0000;
$Theme-color2: #003656;


*{
  padding: 0;
  margin: 0;
}

body{
  background-image: linear-gradient(to bottom, $Theme-color2, #000);
}

/*grid layout*/
.grid{
  display: grid;
  grid-template-columns: 1fr repeat(10, 8.33vw) 1fr;
  grid-template-rows: 2em;
  grid-auto-rows: auto;
}

.Jumbo{
  grid-area: 2 / 1 / span 1 / span 12;
  -webkit-mask-image: -webkit-gradient(linear, center top, center bottom, from(rgba(0,0,0,1)), color-stop(60%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: -webkit-gradient(linear, center top, center bottom, from(rgba(0,0,0,1)), color-stop(60%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  overflow: hidden;
}


.showcase{
  grid-area: 3 / 1 / span 1 / span 12;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows:auto;
}

.foot{
  grid-area: 4 / 2 / span 1/ span 10;
  height: 50px;
  border: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #000;
}

.foot-link{
  color: $Theme-color;
}

.button-animated-up-arrow{
  width: 100px;
  background-color: $Theme-color;
  &:hover{
    background-color: $Theme-color-light;
  }
}
/*showcase layout*/

.posterbox{
  padding: 20px;
  background-color: #fff;
  border: 2px solid #af8f42;
  box-sizing: border-box;
  grid-area: 1 / 1;
  display: grid;
  grid-template: 2em / 1fr 1fr;
  grid-auto-rows: auto;
  h2{
    grid-column: 1 / span 2;
  }
}

.movieposter{
  height:100%;
  width:100%;
  img{
    height:auto;
    width:100%;
  }
}

.verwacht{
  width:100%;
  grid-area: 2 / 1 ;
  ul{
    width:100%;
    list-style: none;
    li{
      height:150px;
      width:100%;
      border: 1px solid #af8f42;
      display: flex;
      justify-content: center;
      align-items: center;
      a{
        padding: 50px;
        font-size: 32px;
        color: $Theme-color;
        text-decoration: none;
        transition: 1s;
        &:hover{
          color: #000;
          text-decoration: underline;
        }
      }
    }
  }
}


/*images*/
.Jumboimg{
  height: auto;
  width: 100%;

}

#header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 2em;
  width: 100%;
  overflow: hidden;
  opacity: 1;
  z-index: 99;
  background-color: $Theme-color;
  transition: 0.5s;
    ul{
    list-style: none;
      li{
        display: inline;
        a{
          display: inline-block;
          text-decoration: none;
          color:#fff;
          background-color: $Theme-color;
          padding: 0.5em;
          transition: 0.5s;
          &:hover{
            background-color: $Theme-color-light;
        }
      }
    }
  }
}

@media screen and (min-width: $break-small){

  .grid{
    grid-template-columns: 1fr repeat(10, 8.33vw) 1fr;
  }

  /*grid layout*/


  .Jumbo{
    max-height: 500px;
  }

  /*showcase layout*/

  .showcase{
    grid-template-columns: 1fr 644px 250px 1fr;
  }

  .posterbox{
    grid-area: 1 / 2;
    display: grid;
    grid-template: 2em / repeat(3, 200px);
    h2{
      grid-column: 1 / span 3;
    }
  }

  .verwacht{
    grid-area: 1 / 3;
  }

  .movieposter{
    height:90%;
    width: 90%;
    padding:5%;
    display: flex;
    justify-content: center;
    img{
      height: 200px;
      width: 150px;
    }
  }

  /*images*/


}
