@charset "UTF-8";
.button-animated-up-arrow, .button-animated-right-arrow {
  text-align: center;
  display: inline-block;
  border: 2px solid gold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 3px;
  padding-right: 3px;
}
.button-animated-up-arrow:hover, .button-animated-right-arrow:hover {
  box-shadow: 1px 1px 1px black;
  cursor: pointer;
}

.button-animated-right-arrow {
  width: 100px;
}
.button-animated-right-arrow a {
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  right: -4px;
}
.button-animated-right-arrow a::after {
  position: relative;
  content: "»";
  opacity: 0;
  right: 5px;
  transition: 0.5s;
  -webkit-transition: all 0.5s;
}
.button-animated-right-arrow:hover a {
  padding-right: 10px;
}
.button-animated-right-arrow:hover a::after {
  opacity: 1;
  right: -3px;
}

.button-animated-up-arrow a {
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  right: -5px;
}
.button-animated-up-arrow a::after {
  position: relative;
  content: "︽";
  opacity: 0;
  bottom: 1px;
  transition: 0.5s;
  -webkit-transition: all 0.5s;
}
.button-animated-up-arrow:hover a {
  padding-right: 10px;
}
.button-animated-up-arrow:hover a::after {
  opacity: 1;
  bottom: 0.5em;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(to bottom, #003656, #000);
}

/*grid layout*/
.grid {
  display: grid;
  grid-template-columns: 1fr repeat(10, 8.33vw) 1fr;
  grid-template-rows: 2em;
  grid-auto-rows: auto;
}

.Jumbo {
  grid-area: 2/1/span 1/span 12;
  -webkit-mask-image: -webkit-gradient(linear, center top, center bottom, from(black), color-stop(60%, black), to(rgba(0, 0, 0, 0)));
  mask-image: -webkit-gradient(linear, center top, center bottom, from(black), color-stop(60%, black), to(rgba(0, 0, 0, 0)));
  overflow: hidden;
}

.showcase {
  grid-area: 3/1/span 1/span 12;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.foot {
  grid-area: 4/2/span 1/span 10;
  height: 50px;
  border: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #000;
}

.foot-link {
  color: #931802;
}

.button-animated-up-arrow {
  width: 100px;
  background-color: #931802;
}
.button-animated-up-arrow:hover {
  background-color: #ef0000;
}

/*showcase layout*/
.posterbox {
  padding: 20px;
  background-color: #fff;
  border: 2px solid #af8f42;
  box-sizing: border-box;
  grid-area: 1/1;
  display: grid;
  grid-template: 2em/1fr 1fr;
  grid-auto-rows: auto;
}
.posterbox h2 {
  grid-column: 1/span 2;
}

.movieposter {
  height: 100%;
  width: 100%;
}
.movieposter img {
  height: auto;
  width: 100%;
}

.verwacht {
  width: 100%;
  grid-area: 2/1;
}
.verwacht ul {
  width: 100%;
  list-style: none;
}
.verwacht ul li {
  height: 150px;
  width: 100%;
  border: 1px solid #af8f42;
  display: flex;
  justify-content: center;
  align-items: center;
}
.verwacht ul li a {
  padding: 50px;
  font-size: 32px;
  color: #931802;
  text-decoration: none;
  transition: 1s;
}
.verwacht ul li a:hover {
  color: #000;
  text-decoration: underline;
}

/*images*/
.Jumboimg {
  height: auto;
  width: 100%;
}

#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 2em;
  width: 100%;
  overflow: hidden;
  opacity: 1;
  z-index: 99;
  background-color: #931802;
  transition: 0.5s;
}
#header ul {
  list-style: none;
}
#header ul li {
  display: inline;
}
#header ul li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #931802;
  padding: 0.5em;
  transition: 0.5s;
}
#header ul li a:hover {
  background-color: #ef0000;
}

@media screen and (min-width: 732px) {
  .grid {
    grid-template-columns: 1fr repeat(10, 8.33vw) 1fr;
  }

  /*grid layout*/
  .Jumbo {
    max-height: 500px;
  }

  /*showcase layout*/
  .showcase {
    grid-template-columns: 1fr 644px 250px 1fr;
  }

  .posterbox {
    grid-area: 1/2;
    display: grid;
    grid-template: 2em/repeat(3, 200px);
  }
  .posterbox h2 {
    grid-column: 1/span 3;
  }

  .verwacht {
    grid-area: 1/3;
  }

  .movieposter {
    height: 90%;
    width: 90%;
    padding: 5%;
    display: flex;
    justify-content: center;
  }
  .movieposter img {
    height: 200px;
    width: 150px;
  }

  /*images*/
}

/*# sourceMappingURL=style.css.map */
